{
  "manifest_version": 3,
  "name": "Group Chat Extension",
  "description": "A browser extension for group chat.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "./Images_Used/image_1.png" 
  },
  "host_permissions": [
    "https://web-development-project-7-extension.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://web-development-project-7-extension.onrender.com"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}